#Sun Mar 29 22:22:00 EEST 2015
C\:\\Users\\Timo\\ohtu-viikko3\\Verkkokauppa\\src\\main\\java\\ohtu\\verkkokauppa\\IPankki.java=1427046533028
C\:\\Users\\Timo\\ohtu-viikko3\\Verkkokauppa\\src\\main\\java\\ohtu\\verkkokauppa\\Ostoskori.java=1427021287190
C\:\\Users\\Timo\\ohtu-viikko3\\Verkkokauppa\\src\\main\\java\\ohtu\\verkkokauppa\\Kauppa.java=1427048655132
C\:\\Users\\Timo\\ohtu-viikko3\\Verkkokauppa\\src\\main\\java\\ohtu\\verkkokauppa\\Kirjanpito.java=1427048663727
C\:\\Users\\Timo\\ohtu-viikko3\\Verkkokauppa\\src\\main\\java\\ohtu\\verkkokauppa\\IVarasto.java=1427046560197
C\:\\Users\\Timo\\ohtu-viikko3\\Verkkokauppa\\src\\main\\java\\ohtu\\verkkokauppa\\Viitegeneraattori.java=1427048724890
C\:\\Users\\Timo\\ohtu-viikko3\\Verkkokauppa\\src\\main\\java\\ohtu\\verkkokauppa\\Varasto.java=1427048711383
C\:\\Users\\Timo\\ohtu-viikko3\\Verkkokauppa\\src\\main\\java\\ohtu\\verkkokauppa\\IKirjanpito.java=1427047085445
C\:\\Users\\Timo\\ohtu-viikko3\\Verkkokauppa\\src\\main\\java\\ohtu\\verkkokauppa\\IViitegeneraattori.java=1427046599108
C\:\\Users\\Timo\\ohtu-viikko3\\Verkkokauppa\\src\\main\\java\\ohtu\\verkkokauppa\\Pankki.java=1427048685343
configuration*?=A9A21522B4A03B7E98A06CD7AF793EDF7F5356AF
C\:\\Users\\Timo\\ohtu-viikko3\\Verkkokauppa\\src\\main\\java\\ohtu\\verkkokauppa\\Tuote.java=1427021287190
